# people-loader

./: README.md  gfsecurity.properties  peopleloader.py  pom.xml
src/main/java/io/pivotal/pde/nopdx/: PersonKey.java
src/main/java/io/pivotal/pde/sample/: Address.java  AppConfig.java  ClearByZip.java  ClearByZipFunction.java  ClearRegionFunction.java  ClearZip.java  CountByZipFunction.java  FindBadFunction.java  LoadPeople.java  Person.java  StaticAuthInit.java
src/main/resources/: application.xml
